<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        body {

            background-image: linear-gradient(to bottom right, #C36B85, #F2CAC8);
            margin: 0px;
            padding: 0px;
        }

        input,
        button {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;

        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        #div {
            border: 2px solid lightgrey;
            display: flex;
            gap: 20px;
            flex-direction: column;
            background-color: white;
            padding: 60px;

            border-radius: 20px;

        }

        #icon {

            top: 50%;
            right: 10px;

            position: absolute;
            transform: translateY(-50%)
        }

        .eyeicon {
            position: relative;
            width: 100%;

            input {

                padding-right: 40px;
                box-sizing: border-box;
            }
        }




        @media(max-width:425px) {
            #div {
                width: 90vw;
                padding: 20px;
            }


        }

        @media(min-width:426px) and (max-width:768px) {
            #div {
                width: 70vw;
                padding: 40px;
            }
        }


        @media(min-width:769px) and (max-width:1024px) {
            #div {
                width: 50vw;
                padding: 50px;
            }

        }

        @media(min-width:1025px) {
            #div {
                width: 30vw;
                padding: 60px;
            }
        }
    </style>
</head>

<body>
    <audio id="buttonsound" src="./button.mp3"></audio>
    <form action="" id="login">
        <div id="div">
            <h1 style="margin: 0px; text-align: center;">Login</h1>
            <input type="email" id="email" placeholder="Enter your email">
            <div class="eyeicon">
                <input type="password" id="password" placeholder="Enter your password">
                <i class="fa-solid fa-eye-slash" id="icon"></i>
            </div>
            <button onclick="playbuttonsound()" id="button" type="submit"
                style=" background-color:rgb(91, 89, 89);color: aliceblue; padding: 10px; font-size: 15px;">
                submit</button>
            <p>Don't have an account?<a href="signup.html">Sign Up</a></p>
        </div>
    </form>
    <script src="login.js"></script>

</body>

</html>