<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        body {
            background-image: linear-gradient(to bottom right, #C36B85, #F2CAC8);
            height: 100vh;
            margin: 0;
        }

        input {
            color: black;
            width: 350px;
            padding: 10px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        #div {
            border: 2px solid lightgrey;
            display: flex;
            gap: 20px;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 20px rgba(0, 0, 00, 0.2);
            padding: 60px;
            border-radius: 20px;

        }

        #icon {
            position: absolute;
            margin-top: 16%;
            margin-left: 22%;
        }
        #messagebox{
width: 350px;
position: relative;
        }
    </style>
</head>

<body>
    <audio id="buttonsound" src="./button.mp3"></audio>
    <form id="signup">
        <div id="div">
            <h1 style="text-align: center; padding: 0px; margin: 0px;">Registration</h1>
            <p id="error"></p>
            <input style=" padding: 10px;" type="text" id="name" placeholder="Enter your name " required>
            <input style="padding: 10px" type="email" id="email" placeholder="Enter your email" required>
            <input style="padding: 10px " type="password" id="password" placeholder="Enter your password" required>
            <i id="icon" class="fa-solid fa-eye-slash" id="icon"></i>
            <button style=" background-color:rgb(91, 89, 89);color: aliceblue; padding: 10px; font-size: 15px;"
                onclick="playbuttonsound()" id=button>signin</button>
            <span style="color: black; text-align: center"> Already have an account?<a href="login.html"
                    style="color: black; font-size: 20px;">Login</a></span>
                    <div id="messagebox"></div>
        </div>
    </form>

    <script src="signup.js"></script>
</body>

</html>